<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qf.recorddemo.MainActivity"
    android:background="@color/white">
    <TextView
        android:id="@+id/id_tv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="50sp"
        android:text="Hz"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="开始"
        android:onClick="record"
        android:background="@color/wheat"
        android:layout_margin="2dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="停止"
        android:onClick="stop"
        android:background="@color/wheat"
        android:layout_marginTop="20dp"
        android:layout_margin="2dp"/>
    <LinearLayout
        android:id="@+id/id_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起始频率(Hz)"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/id_start_freq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="终止频率(Hz)"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/id_end_freq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="频率分度(Hz)"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/id_freq_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/id_sure"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="确认"
            android:background="@color/red"
            android:layout_margin="2dp"/>
    </LinearLayout>
</LinearLayout>
